INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/meshcomponent.cpp \
    $$PWD/mesh.cpp \
    $$PWD/facelistwidget.cpp \
    $$PWD/halfedgelistwidget.cpp \
    $$PWD/vertexlistwidget.cpp \
    $$PWD/scene/line.cpp \
    $$PWD/scene/point.cpp \
    $$PWD/scene/face_draw.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/meshcomponent.h \
    $$PWD/mesh.h \
    $$PWD/facelistwidget.h \
    $$PWD/halfedgelistwidget.h \
    $$PWD/vertexlistwidget.h \
    $$PWD/scene/line.h \
    $$PWD/scene/point.h \
    $$PWD/scene/face_draw.h
