{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Help and resources:\
\
2016-09-09 09:20pm \
I looked up the cross product result of two vectors at https://en.wikipedia.org/wiki/Cross_product\
\
2016-09-09 09:40pm\
I looked up the rotation matrix with angle, x, y and z at https://en.wikipedia.org/wiki/Rotation_matrix, 
\i Rotation matrix from axis and angle
\i0  section\
\
2016-09-10 02:10pm\
I searched for related information about \'93const\'94 modifier on http://www.cnblogs.com/VIPler/p/4318521.html\
\
2016-09-10 02:20pm\
There was an error in my initialization list saying \'93parenthesized initialization of a member array is a gnu extension\'94, so I googled it and browsed through http://blog.smartbear.com/c-plus-plus/the-biggest-changes-in-c11-and-why-you-should-care/ and http://stackoverflow.com/questions/29743745/c-member-array-initalisation-without-default-constructors. I finally got rid of the parentheses and replaced them with \{\}.\
\
2016-09-10 02:40pm\
Searched for alignment strategy, found this post http://stackoverflow.com/questions/15674097/output-aligned-columns and adopted setw for alignment.\
\
2016-09-10 02:50pm\
Error message saying setw is not defined, got my help from http://stackoverflow.com/questions/18983745/error-message-setw-is-not-defined-using-g, it turned out you\'92ll need to add #include <iomanip> line of code.}