INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/scene/scene.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/perlin.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/scene/chunkmanager.cpp \
    $$PWD/scene/plusmark.cpp \
    $$PWD/river.cpp \
    $$PWD/scene/npc.cpp \
    $$PWD/scene/inventory.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/scene/scene.h \
    $$PWD/scene/transform.h \
    $$PWD/perlin.h \
    $$PWD/scene/chunk.h \
    $$PWD/scene/chunkmanager.h \
    $$PWD/scene/plusmark.h \
    $$PWD/river.h \
    $$PWD/scene/npc.h \
    $$PWD/scene/inventory.h
